APP_NAME=vue-sample
APP_ENV=local
APP_KEY=base64:whIFK+sEMFW74oSbSgm5H9LPmPtSd9xywHVnx/G8xNI=
APP_DEBUG=true
APP_URL=http://localhost:1000

# ログ関連
LOG_CHANNEL=local
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB関連
DB_CONNECTION=mysql

# ファイル・セッション関連
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# AWS関連
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
